{
    "name": "danielstjules/php-pretty-datetime",
    "description": "Generates human-readable strings for PHP DateTime objects",
    "keywords": ["human", "readable", "pretty", "datetime", "date", "time", "string"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel St. Jules",
            "email": "danielst.jules@gmail.com",
            "homepage": "http://www.danielstjules.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "support": {
        "issues": "https://github.com/danielstjules/php-pretty-datetime/issues",
        "source": "https://github.com/danielstjules/php-pretty-datetime"
    },
    "autoload": {
        "psr-4": { "PrettyDateTime\\": "src/" }
    }
}
